[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
testpaths = tests
python_files =
    test_*.py
    *_tests.py
    tests.py
addopts = 
    --maxfail=1 
    --capture=no 
    --tb=auto 
    --cov=src/framex 
    --cov-report=term-missing:skip-covered 
    --cov-report=xml
    --junitxml=junit.xml 
    --cov-fail-under=80
    --cov-branch
    -vv
    -o junit_family=legacy
env =
    server__use_ray=false
    server__enable_proxy=true
    load_builtin_plugins=["echo","proxy","invoker"]
    plugins__proxy__proxy_urls=["http://localhost:9527"]
    plugins__proxy__white_list=["/api/v1/proxy/mock/info","/proxy/mock/get","/proxy/mock/post","/proxy/mock/post_model"]
    ; plugins__proxy__force_stream_apis=[]
    sentry__enable=false
    test__silent=true
    auth__general_auth_keys=["i_am_general_auth_keys"]
    auth__auth_urls=["/api/v1/echo"]
asyncio_mode = auto
