[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
testpaths = tests
python_files =
    test_*.py
    *_tests.py
    tests.py
addopts = 
    --maxfail=1 
    --capture=no 
    --tb=auto 
    --cov=src 
    --cov-report=term-missing:skip-covered 
    --cov-report=xml:cov.xml 
    --junitxml=report.xml 
    ; --cov-fail-under=50
